name: PR to Default Branch

on:
  pull_request:

env:
  REPO_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
  PR_TARGET_BRANCH: ${{ github.event.pull_request.base.ref }}

jobs:
  default-branch-pr:
    if: ${{ github.env.PR_TARGET_BRANCH == github.env.REPO_DEFAULT_BRANCH }}
    runs-on: ubuntu-latest
    steps:
    - name: PR to Default Branch
      run: |
        echo "This is a PR to Default Branch" >> $GITHUB_STEP_SUMMARY
  not-default-branch-pr:
    if: ${{ github.env.PR_TARGET_BRANCH != github.env.REPO_DEFAULT_BRANCH }}
    runs-on: ubuntu-latest
    steps:
    - name: PR to Non-Default Branch
      run: |
        echo "This is a NOT a PR to Default Branch" >> $GITHUB_STEP_SUMMARY
